// 1. Напишите цикл for, который выводит числа в консоль от 100 до 130.

for (let i = 100; i <= 130; i = i + 2){
    console.log(i)
}

// // 2. Напишите цикл for, который выводит числа в консоль от 196 до 110 с шагом 3.

for (let i = 196; i >= 110; i -= 3){
    console.log(i)
}

// 3. Напишите цикл for, который выводит в консоль нечетные числа от 45 до 35.


for (let i = 45; i >= 35; i--){
    if(i % 2 !== 0)
    console.log(i)
}

// 4. В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m.
//Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).

const getSum = (n, m) => {
    let sum_even = 0;
    let sum_odd = 0;
    for(let i = n; i <= m; i++){
    if(i % 2 === 0) {
        sum_even += i
        } else {
        sum_odd += i 

    }
}
    console.log(sum_even);
    console.log(sum_odd);
}
        getSum(1, 10);


// 5. В программе задана переменная n.
//Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.

const getSum_2 = (n) => {
    let sum = 0; 
    for(let i = 1; i <= n; i++){
        sum += i;
    }
    return sum
}

console.log(getSum_2(5));