// Задан массив:
let arr = [8, 7, -30, 76, 53, 93, -3, 10, -15, 0, 33];

// Задачи:
// 1. Добавьте в начало массива число 53. Затем удалите из конца массива последние 2 числа. Далее решайте задачи с обновленным массивом.

arr.unshift(53);

arr.length = arr.length - 2;

// arr.pop();
// arr.pop();

// 2. Сформируйте массив из положительных чисел меньше 50. Найдите сумму всех положительных чисел меньше 50.

let sum_arr_new = arr.filter(el => el > 0 && el < 50).reduce((total, el) => total + el);

// 3. Сформируйте массив, состоящий только из положительных чисел, кончающихся на 3. Найдите сумму всех положительных чисел, кончающихся на 3.

let sum_arr_new_2 = arr.filter(el => el > 0 && el % 10 === 3).reduce((total, el) => total + el);

// 4. Сформируйте массив, в котором положительные числа заменены на строку '+', а отрицательные числа - на '-'

let changed_arr = arr.map(el => el >= 0 ? '+' : '-');